# eolienne_detection

The purpose of this project is to test wind-turbines detections on aerial images.

### Envs
source /home/dl/anaconda3/bin/activate
conda create --name yolo
conda activate yolo
(does not work with python 3.10 yet)
conda install python=3.8.8
pip install -r requirements.txt

### Tar data folders 
tar -zcvf train_images.tar.gz -C /media/hd/eolienne_detection/data/train/images .
tar -zcvf val_images.tar.gz -C /media/hd/eolienne_detection/data/val/images .

## 1 - Data preparation
From 11 raster samples selected within the latest french aerial images (2021) and containing at least 20 windmills per raster, we subset samples of size 2048*2048 px (GPU limit for one batch_size = 2) for training and validation. A shapefile containing the ponctual location (foot of the windmills) is available. While selecting the zones, we register the region of interest (ROI = union of the raster's bounding boxes). The rasters, initially in JPEG2000 format are converted in JPEG to be used in the labelling tool YBAT (https://github.com/drainingsun/ybat). It's an open source labelling tool chosen because it has no size limitations and easily installable as it is pure HTML and Java Script.  The raster sampling is done using sampling and generation functions of Odeon landcover (https://dai-projets.gitlab.io/odeon-landcover/). It produces a train folder containing the 11 raster samples split into smaller patches. Thoses patches will be labelled and then splitted into training and validation datasets. Additionnaly, two raster files frop a different region are selected for testing. 

![Full ROI with windmill positions in green](doc_images/roi.png)
![Zoom into one sample](doc_images/roi_zoom.png)


## 2 - Labelling and training
The labelling is manually done with the YBAT tool. It helps producing the label files in YOLO V5 accepted format. The labelling was done following those principles : 

 - Select the whole windmill in a box
 - If only a part of a windmill is visible, we also select it 
 - We don't select the shadow of the windmill

Aditionnally, an open-source labelled dataset from kaggle will be tested : https://www.kaggle.com/saurabhshahane/wind-turbine-obj-detection

Automatic labelling should be considered as we have access to a shapefile containing the position (x, y) of each windmill. Beware, the date of the aerial screenshot may be earlier than the declaration of the position of the windmill (we have a position but the windmill is not constructed yet). 

Car dataset : https://www.kaggle.com/rocky03/aerial-cars-dataset-in-yolo-format

Other datasets : 
https://captain-whu.github.io/DOTA/dataset.html
https://www.scirp.org/journal/paperinformation.aspx?paperid=88545


To download the train/val final datasets: 
kaggle datasets download -d mzellou/windmill-detection-on-french-aerial-images -p destination/folder --unzip

Some help for download : 
https://towardsdatascience.com/a-quicker-way-to-download-kaggle-datasets-in-google-collab-abe90bf8c866
https://github.com/Kaggle/kaggle-api


## 3 - Train, detect and metrics

Different pretrained models are available in YOLOV5. 

![](doc_images/yolo_models.png)
![](doc_images/yolo_models_comparison.png)

COCO AP val denotes mAP@0.5:0.95 metric measured on the 5000-image COCO val2017 dataset over various inference sizes from 256 to 1536.
GPU Speed measures average inference time per image on COCO val2017 dataset using a AWS p3.2xlarge V100 instance at batch-size 32.

Source : https://github.com/ultralytics/yolov5#pretrained-checkpoints

These models can be used for training with pretrained weights. Training from scratch is also possible but requires more input files for better results. 

### Kaggle dataset 

Modèle YOLO5S --
Spécificité (images de moins bonne qualité, pas dans le même pays (plus de désert), pas prises de la même hauteur)
Résultats pas très bons 
Besoin de tester avec ensembling

### BDUNI dataset



## 4 - Results enhancement

 - Train from bduni then enhance with kaggle data ?
 - Kfold
 - Data augmentation
 - Hyperparameters evolution
 - Additional ROI from other regions
 - Multi-Class ?
 - Fine tuning
 - 

https://github.com/ultralytics/yolov5/issues/607

## WANDB

## 5 - MLFLow / Wandb (optional but cool)


docker run --rm -d -v wandb:/vol -p 8080:8080 --name wandb-local wandb/local

wandb login --host=http://127.0.0.1:8080



Install MLFlow with : 
pip install mlflow

mlflow server --backend-store-uri sqlite:///mlflow.db --default-artifact-root ./artifacts --host localhost --port 8000

Add MLFlow logging as described in and build the image 

t=ultralytics/yolov5_mlflow:latest && docker build -t $t .

export MLFLOW_TRACKING_URI="http://localhost:8000"

mlflow run \
--experiment-name ultralytics/yolov5_mlflow . \
-P workers=8 -P batch-size=2 -P data=./data/mlflow_test_data.yml -P cfg=./models/yolov5s.yaml \
-A gpus=all

sudo mount -v -t cifs -o ro,user=mzellou,domain=IGN //store/store-REF/produits /mnt/store-ref
sudo sshfs dl@HP1710W028:/home/dl/dev/marouane/eolienne_detection/ybat /mnt/remote


# Gitlab help
kaggle datasets download -d mzellou/windmill-detection-on-french-aerial-images
## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/MZellou1/eolienne_detection.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/MZellou1/eolienne_detection/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!).  Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
